<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>840</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Aktie
--
-id: Long
-name: String
-kursInCent: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>490</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Haendler
--
id: Long
kontostandInCent: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>670</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DepotEintrag
--
-id: Long
-anzahl: int
-kaufkursInCent: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>550</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>750</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>370</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>npc
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>750</x>
      <y>370</y>
      <w>250</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>model
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>console
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>590</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>angular
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>370</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>rest
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>850</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>BoerseOnline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>450</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>670</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>870</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>520</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>520</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>750</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>870</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Haendler
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>870</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Aktie
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>790</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>repository
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>650</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TransaktionService
--
--
+getAlleAktien(): List&lt;Aktie&gt;
+handleAktie(haendler: Haendler, 
aktie: Aktie, kursInCent: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>650</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HaendlerService
--
--
+registriere(kontostandInCent: int)
: Haendler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>590</y>
      <w>480</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>service
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>360</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>test
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
